-- Initial plutus-prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plutus-prototype
version:             0.1.0.0
synopsis:            Prototype of the Plutus language
description:         Prototype of the Plutus language
homepage:            iohk.io
license:             MIT
license-file:        LICENSE.txt
author:              Darryl McAdams
maintainer:          darryl.mcadams@iohk.io
-- copyright:           
category:            Language
tested-with:         GHC==7.10.3, GHC==8.0.1
build-type:          Simple
extra-source-files:  README.md
data-files:          src/Prelude.pls
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/input-output-hk/plutus-prototype.git

--executable profiling
--  ghc-options:         -main-is Testing.ScottCraftOfFPProfiling
--  main-is:             Testing/ScottCraftOfFPProfiling.hs
--  build-depends:       base >=4.8 && <4.10,
--                       bifunctors,
--                       binary,
--                       bytestring,
--                       cardano-crypto,
--                       cryptonite,
--                       ed25519,
--                       either,
--                       filepath,
--                       lens,
--                       memory,
--                       mtl,
--                       operational,
--                       parsec,
--                       transformers
--  hs-source-dirs:      src

executable plutus-core-repl
  ghc-options:         -main-is PlutusCore.REPL
  main-is:             PlutusCore/REPL.hs
  build-depends:       base >=4.8 && <4.10,
                       bifunctors,
                       binary,
                       bytestring,
                       cardano-crypto,
                       cryptonite,
                       ed25519,
                       either,
                       filepath,
                       lens,
                       memory,
                       mtl,
                       operational,
                       parsec,
                       transformers
  hs-source-dirs:      src
  other-modules:       PlutusCore.BuiltinEvaluation,
                       PlutusCore.CKMachine,
                       PlutusCore.Contexts,
                       PlutusCore.ElabError,
                       PlutusCore.Elaboration,
                       PlutusCore.Elaborator,
                       PlutusCore.Evaluation,
                       PlutusCore.EvaluatorTypes,
                       PlutusCore.Judgments,
                       PlutusCore.LanguageOptions,
                       PlutusCore.Parser,
                       PlutusCore.PatternMatching,
                       PlutusCore.Program,
                       PlutusCore.REPLParser,
                       PlutusCore.REPLTools,
                       PlutusCore.REPLTypes,
                       PlutusCore.Term,
                       PlutusShared.BoolToTerm,
                       Utils.ABT,
                       Utils.Env,
                       Utils.Pretty,
                       Utils.ProofDev,
                       Utils.Vars

library
  exposed-modules:     Utils.Vars,
                       Utils.ABT,
                       Utils.ProofDev,
                       PlutusCore.Term,
                       PlutusCore.BuiltinEvaluation,
                       PlutusCore.PatternMatching,
                       PlutusCore.Evaluation,
                       PlutusCore.Parser,
                       PlutusCore.Contexts,
                       PlutusCore.Judgments,
                       PlutusCore.Elaborator,
                       PlutusCore.Elaboration,
                       PlutusCore.Program,
                       PlutusCore.CKMachine,
                       PlutusCore.REPL,
                       PlutusCore.REPLTools,
                       PlutusCore.REPLParser,
                       PlutusCore.REPLTypes,
                       Testing.ScottCraftOfFPProfiling
                       
  other-modules:       PlutusCore.ElabError,
                       PlutusCore.EvaluatorTypes,
                       PlutusCore.LanguageOptions,
                       PlutusShared.BoolToTerm,
                       Utils.Env,
                       Utils.Eval,
                       Utils.Pretty,
                       Utils.SuffixParser,
                       Paths_plutus_prototype
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       bifunctors,
                       binary,
                       bytestring,
                       cardano-crypto,
                       cryptonite,
                       ed25519,
                       either,
                       filepath,
                       lens,
                       memory,
                       mtl,
                       operational,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010